1, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.5937174558639526, 'RMSE_adversarial': 0.11369799822568893, 'RMSE_pred': 74.70738983154297, 'L0': tensor(23.)}
1, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.606408953666687, 'RMSE_adversarial': 0.14378118515014648, 'RMSE_pred': 75.41436004638672, 'L0': tensor(23.)}
1, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5990055203437805, 'RMSE_adversarial': 0.14415478706359863, 'RMSE_pred': 75.4206314086914, 'L0': tensor(23.)}
1, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5906811952590942, 'RMSE_adversarial': 0.14463022351264954, 'RMSE_pred': 75.42654418945312, 'L0': tensor(23.)}
1, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5910804867744446, 'RMSE_adversarial': 0.14461180567741394, 'RMSE_pred': 75.4262924194336, 'L0': tensor(23.0260)}
1, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5902743339538574, 'RMSE_adversarial': 0.14461907744407654, 'RMSE_pred': 75.42701721191406, 'L0': tensor(23.1169)}
1, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5896334648132324, 'RMSE_adversarial': 0.14465203881263733, 'RMSE_pred': 75.42776489257812, 'L0': tensor(23.1429)}
1, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5904316306114197, 'RMSE_adversarial': 0.14460919797420502, 'RMSE_pred': 75.42668151855469, 'L0': tensor(23.1948)}
1, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.590948760509491, 'RMSE_adversarial': 0.14456523954868317, 'RMSE_pred': 75.42628479003906, 'L0': tensor(23.2468)}
0.5, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 2.4241185188293457, 'RMSE_adversarial': 0.10122636705636978, 'RMSE_pred': 74.0267105102539, 'L0': tensor(22.9870)}
0.5, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.6093918681144714, 'RMSE_adversarial': 0.1437719464302063, 'RMSE_pred': 75.40927124023438, 'L0': tensor(23.)}
0.5, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.6024137139320374, 'RMSE_adversarial': 0.14393733441829681, 'RMSE_pred': 75.41869354248047, 'L0': tensor(23.)}
0.5, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5912215113639832, 'RMSE_adversarial': 0.14461518824100494, 'RMSE_pred': 75.42591857910156, 'L0': tensor(23.)}
0.5, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5906717777252197, 'RMSE_adversarial': 0.14464245736598969, 'RMSE_pred': 75.42649841308594, 'L0': tensor(23.)}
0.5, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5897074341773987, 'RMSE_adversarial': 0.1446649581193924, 'RMSE_pred': 75.42733001708984, 'L0': tensor(23.0909)}
0.5, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5893614292144775, 'RMSE_adversarial': 0.14467337727546692, 'RMSE_pred': 75.42771911621094, 'L0': tensor(23.1299)}
0.5, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5897712707519531, 'RMSE_adversarial': 0.14464977383613586, 'RMSE_pred': 75.42767333984375, 'L0': tensor(23.1948)}
0.5, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5901810526847839, 'RMSE_adversarial': 0.14461944997310638, 'RMSE_pred': 75.42691040039062, 'L0': tensor(23.2208)}
0.25, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 3.6144473552703857, 'RMSE_adversarial': 0.08907666802406311, 'RMSE_pred': 73.00935363769531, 'L0': tensor(22.9870)}
0.25, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.6042332053184509, 'RMSE_adversarial': 0.14377999305725098, 'RMSE_pred': 75.41585540771484, 'L0': tensor(23.)}
0.25, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.6025334000587463, 'RMSE_adversarial': 0.1440081149339676, 'RMSE_pred': 75.41403198242188, 'L0': tensor(23.)}
0.25, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5901933908462524, 'RMSE_adversarial': 0.14466507732868195, 'RMSE_pred': 75.42688751220703, 'L0': tensor(23.)}
0.25, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.589950680732727, 'RMSE_adversarial': 0.14468097686767578, 'RMSE_pred': 75.42700958251953, 'L0': tensor(23.)}
0.25, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5889060497283936, 'RMSE_adversarial': 0.14474928379058838, 'RMSE_pred': 75.42742919921875, 'L0': tensor(23.0649)}
0.25, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5882964730262756, 'RMSE_adversarial': 0.14475572109222412, 'RMSE_pred': 75.42839050292969, 'L0': tensor(23.1039)}
0.25, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5885964035987854, 'RMSE_adversarial': 0.1447248011827469, 'RMSE_pred': 75.4283218383789, 'L0': tensor(23.1429)}
0.25, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5900331735610962, 'RMSE_adversarial': 0.14463357627391815, 'RMSE_pred': 75.42693328857422, 'L0': tensor(23.1688)}
0.125, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 5.197754859924316, 'RMSE_adversarial': 0.07803667336702347, 'RMSE_pred': 71.63829040527344, 'L0': tensor(23.)}
0.125, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.8817699551582336, 'RMSE_adversarial': 0.14029258489608765, 'RMSE_pred': 75.28172302246094, 'L0': tensor(22.9870)}
0.125, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.6025466322898865, 'RMSE_adversarial': 0.1440287083387375, 'RMSE_pred': 75.41600036621094, 'L0': tensor(23.)}
0.125, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5899546146392822, 'RMSE_adversarial': 0.14467476308345795, 'RMSE_pred': 75.4271240234375, 'L0': tensor(23.)}
0.125, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5889415144920349, 'RMSE_adversarial': 0.14475642144680023, 'RMSE_pred': 75.42784118652344, 'L0': tensor(23.)}
0.125, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5864737629890442, 'RMSE_adversarial': 0.1448962390422821, 'RMSE_pred': 75.42963409423828, 'L0': tensor(23.0519)}
0.125, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.586403489112854, 'RMSE_adversarial': 0.14488475024700165, 'RMSE_pred': 75.42989349365234, 'L0': tensor(23.1039)}
0.125, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5867201685905457, 'RMSE_adversarial': 0.14485491812229156, 'RMSE_pred': 75.4297103881836, 'L0': tensor(23.1039)}
0.125, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5888864398002625, 'RMSE_adversarial': 0.14471949636936188, 'RMSE_pred': 75.42802429199219, 'L0': tensor(23.1169)}
0.0625, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 7.23842716217041, 'RMSE_adversarial': 0.06805752962827682, 'RMSE_pred': 69.87408447265625, 'L0': tensor(23.)}
0.0625, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 2.836459159851074, 'RMSE_adversarial': 0.13915561139583588, 'RMSE_pred': 74.70069885253906, 'L0': tensor(21.5325)}
0.0625, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7753363847732544, 'RMSE_adversarial': 0.14309629797935486, 'RMSE_pred': 75.41765594482422, 'L0': tensor(23.)}
0.0625, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5892121195793152, 'RMSE_adversarial': 0.1447448879480362, 'RMSE_pred': 75.42736053466797, 'L0': tensor(23.)}
0.0625, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5867229104042053, 'RMSE_adversarial': 0.14490461349487305, 'RMSE_pred': 75.42940521240234, 'L0': tensor(23.)}
0.0625, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5834009051322937, 'RMSE_adversarial': 0.14509862661361694, 'RMSE_pred': 75.43195343017578, 'L0': tensor(23.0130)}
0.0625, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.582987904548645, 'RMSE_adversarial': 0.14509987831115723, 'RMSE_pred': 75.43248748779297, 'L0': tensor(23.0519)}
0.0625, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5836277008056641, 'RMSE_adversarial': 0.14505089819431305, 'RMSE_pred': 75.43205261230469, 'L0': tensor(23.0649)}
0.0625, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5870431661605835, 'RMSE_adversarial': 0.1448395997285843, 'RMSE_pred': 75.4293441772461, 'L0': tensor(23.1039)}
0.03125, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 9.838464736938477, 'RMSE_adversarial': 0.05885839834809303, 'RMSE_pred': 67.63758087158203, 'L0': tensor(23.)}
0.03125, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 7.263734340667725, 'RMSE_adversarial': 0.11526994407176971, 'RMSE_pred': 72.27296447753906, 'L0': tensor(21.9091)}
0.03125, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 2.4891083240509033, 'RMSE_adversarial': 0.13550885021686554, 'RMSE_pred': 75.09954071044922, 'L0': tensor(23.)}
0.03125, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.0177286863327026, 'RMSE_adversarial': 0.14343348145484924, 'RMSE_pred': 75.414306640625, 'L0': tensor(23.)}
0.03125, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.6397223472595215, 'RMSE_adversarial': 0.14597827196121216, 'RMSE_pred': 75.42388153076172, 'L0': tensor(22.7143)}
0.03125, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5786935091018677, 'RMSE_adversarial': 0.14533154666423798, 'RMSE_pred': 75.4369125366211, 'L0': tensor(23.)}
0.03125, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5793253779411316, 'RMSE_adversarial': 0.14524836838245392, 'RMSE_pred': 75.43693542480469, 'L0': tensor(23.)}
0.03125, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5808525681495667, 'RMSE_adversarial': 0.1451844871044159, 'RMSE_pred': 75.43511199951172, 'L0': tensor(23.0130)}
0.03125, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5843715071678162, 'RMSE_adversarial': 0.14502926170825958, 'RMSE_pred': 75.43118286132812, 'L0': tensor(23.0390)}
0.015625, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 13.025956153869629, 'RMSE_adversarial': 0.05167229473590851, 'RMSE_pred': 64.84666442871094, 'L0': tensor(23.)}
0.015625, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 16.425060272216797, 'RMSE_adversarial': 0.07383857667446136, 'RMSE_pred': 64.54296875, 'L0': tensor(22.7273)}
0.015625, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 9.402868270874023, 'RMSE_adversarial': 0.11308764666318893, 'RMSE_pred': 72.45391082763672, 'L0': tensor(22.9870)}
0.015625, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 6.858503818511963, 'RMSE_adversarial': 0.1265679895877838, 'RMSE_pred': 74.46961975097656, 'L0': tensor(23.)}
0.015625, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 6.856914520263672, 'RMSE_adversarial': 0.1288623958826065, 'RMSE_pred': 74.74467468261719, 'L0': tensor(23.)}
0.015625, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 7.008852481842041, 'RMSE_adversarial': 0.13034206628799438, 'RMSE_pred': 75.22795867919922, 'L0': tensor(22.7143)}
0.015625, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 6.412243366241455, 'RMSE_adversarial': 0.132437601685524, 'RMSE_pred': 74.90348815917969, 'L0': tensor(23.)}
0.015625, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 2.197575569152832, 'RMSE_adversarial': 0.1412261724472046, 'RMSE_pred': 75.51972961425781, 'L0': tensor(22.9870)}
0.015625, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.005316972732544, 'RMSE_adversarial': 0.14425736665725708, 'RMSE_pred': 75.48355865478516, 'L0': tensor(22.7013)}
0.0078125, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 16.61347007751465, 'RMSE_adversarial': 0.04469084367156029, 'RMSE_pred': 61.52309036254883, 'L0': tensor(22.9870)}
0.0078125, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 25.2835636138916, 'RMSE_adversarial': 0.05587642267346382, 'RMSE_pred': 55.917152404785156, 'L0': tensor(22.4156)}
0.0078125, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 22.701204299926758, 'RMSE_adversarial': 0.07964590936899185, 'RMSE_pred': 62.30720138549805, 'L0': tensor(23.)}
0.0078125, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 19.73952865600586, 'RMSE_adversarial': 0.09756830334663391, 'RMSE_pred': 66.45374298095703, 'L0': tensor(22.9870)}
0.0078125, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 16.638607025146484, 'RMSE_adversarial': 0.10865015536546707, 'RMSE_pred': 71.45378112792969, 'L0': tensor(22.9740)}
0.0078125, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 18.16944694519043, 'RMSE_adversarial': 0.1105169877409935, 'RMSE_pred': 71.56959533691406, 'L0': tensor(21.9870)}
0.0078125, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 17.02780532836914, 'RMSE_adversarial': 0.11302606761455536, 'RMSE_pred': 72.9471664428711, 'L0': tensor(21.8052)}
0.0078125, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 12.092949867248535, 'RMSE_adversarial': 0.12237635254859924, 'RMSE_pred': 74.82894134521484, 'L0': tensor(20.6623)}
0.0078125, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 2.451603412628174, 'RMSE_adversarial': 0.1411292850971222, 'RMSE_pred': 75.6582260131836, 'L0': tensor(21.8052)}
0.00390625, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 19.97686004638672, 'RMSE_adversarial': 0.03800584748387337, 'RMSE_pred': 57.97673416137695, 'L0': tensor(22.9740)}
0.00390625, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 32.75088882446289, 'RMSE_adversarial': 0.029832644388079643, 'RMSE_pred': 48.32572555541992, 'L0': tensor(22.9740)}
0.00390625, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 36.04478073120117, 'RMSE_adversarial': 0.04848187044262886, 'RMSE_pred': 50.52226638793945, 'L0': tensor(22.6104)}
0.00390625, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 36.516441345214844, 'RMSE_adversarial': 0.06259644776582718, 'RMSE_pred': 54.66526412963867, 'L0': tensor(21.8312)}
0.00390625, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 36.13286209106445, 'RMSE_adversarial': 0.07170206308364868, 'RMSE_pred': 57.23359298706055, 'L0': tensor(20.3766)}
0.00390625, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 41.0755615234375, 'RMSE_adversarial': 0.07038846611976624, 'RMSE_pred': 56.66526412963867, 'L0': tensor(17.6234)}
0.00390625, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 39.58903121948242, 'RMSE_adversarial': 0.0762040913105011, 'RMSE_pred': 59.26472473144531, 'L0': tensor(16.1169)}
0.00390625, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 37.409095764160156, 'RMSE_adversarial': 0.08085358887910843, 'RMSE_pred': 59.980796813964844, 'L0': tensor(14.9351)}
0.00390625, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 15.771570205688477, 'RMSE_adversarial': 0.11892303079366684, 'RMSE_pred': 72.00155639648438, 'L0': tensor(15.5195)}
0.001953125, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 22.929454803466797, 'RMSE_adversarial': 0.03928374499082565, 'RMSE_pred': 56.13119125366211, 'L0': tensor(21.7532)}
0.001953125, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 39.713584899902344, 'RMSE_adversarial': 0.021840550005435944, 'RMSE_pred': 43.587257385253906, 'L0': tensor(19.7013)}
0.001953125, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 48.316715240478516, 'RMSE_adversarial': 0.023019058629870415, 'RMSE_pred': 39.56346130371094, 'L0': tensor(17.5584)}
0.001953125, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 52.16025161743164, 'RMSE_adversarial': 0.025133619084954262, 'RMSE_pred': 39.90032958984375, 'L0': tensor(16.9091)}
0.001953125, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 54.01582717895508, 'RMSE_adversarial': 0.03366907313466072, 'RMSE_pred': 41.585533142089844, 'L0': tensor(15.5455)}
0.001953125, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 59.102134704589844, 'RMSE_adversarial': 0.036423638463020325, 'RMSE_pred': 42.5127067565918, 'L0': tensor(10.2468)}
0.001953125, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 62.318687438964844, 'RMSE_adversarial': 0.03298581764101982, 'RMSE_pred': 39.54029846191406, 'L0': tensor(8.0519)}
0.001953125, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 56.29996871948242, 'RMSE_adversarial': 0.04925307258963585, 'RMSE_pred': 46.55513381958008, 'L0': tensor(6.8831)}
0.001953125, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 37.13642883300781, 'RMSE_adversarial': 0.08543212711811066, 'RMSE_pred': 61.60393524169922, 'L0': tensor(8.0519)}
0.0009765625, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 31.693790435791016, 'RMSE_adversarial': 0.02914080210030079, 'RMSE_pred': 54.531620025634766, 'L0': tensor(15.9221)}
0.0009765625, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 48.61661148071289, 'RMSE_adversarial': 0.013767709024250507, 'RMSE_pred': 40.24702072143555, 'L0': tensor(13.5455)}
0.0009765625, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 57.040775299072266, 'RMSE_adversarial': 0.008556296117603779, 'RMSE_pred': 34.88579177856445, 'L0': tensor(11.4675)}
0.0009765625, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 62.411537170410156, 'RMSE_adversarial': 0.005708709359169006, 'RMSE_pred': 31.926538467407227, 'L0': tensor(9.0649)}
0.0009765625, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 64.82274627685547, 'RMSE_adversarial': 0.019110921770334244, 'RMSE_pred': 31.623184204101562, 'L0': tensor(6.9610)}
0.0009765625, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 68.75296020507812, 'RMSE_adversarial': 0.01876865141093731, 'RMSE_pred': 31.437116622924805, 'L0': tensor(4.0779)}
0.0009765625, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 71.05480194091797, 'RMSE_adversarial': 0.0012831861386075616, 'RMSE_pred': 31.30225372314453, 'L0': tensor(3.0909)}
0.0009765625, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 70.62643432617188, 'RMSE_adversarial': 0.01872437819838524, 'RMSE_pred': 31.977214813232422, 'L0': tensor(1.8312)}
0.0009765625, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 63.10234832763672, 'RMSE_adversarial': 0.04011572152376175, 'RMSE_pred': 43.257774353027344, 'L0': tensor(1.8052)}
0.00048828125, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 47.15815734863281, 'RMSE_adversarial': 0.020777732133865356, 'RMSE_pred': 44.534889221191406, 'L0': tensor(8.1429)}
0.00048828125, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 59.199466705322266, 'RMSE_adversarial': 0.009220503270626068, 'RMSE_pred': 34.930259704589844, 'L0': tensor(6.3896)}
0.00048828125, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 64.9521484375, 'RMSE_adversarial': 0.00535199698060751, 'RMSE_pred': 32.0113410949707, 'L0': tensor(4.7922)}
0.00048828125, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 68.4877700805664, 'RMSE_adversarial': 0.0032563928980380297, 'RMSE_pred': 31.052684783935547, 'L0': tensor(3.1818)}
0.00048828125, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 70.24691772460938, 'RMSE_adversarial': 0.0021800976246595383, 'RMSE_pred': 31.21072006225586, 'L0': tensor(2.2078)}
0.00048828125, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 72.3177261352539, 'RMSE_adversarial': 0.0007637765957042575, 'RMSE_pred': 31.90778160095215, 'L0': tensor(0.7013)}
0.00048828125, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 72.77973175048828, 'RMSE_adversarial': 0.00033086881740018725, 'RMSE_pred': 32.2696418762207, 'L0': tensor(0.1948)}
0.00048828125, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 72.92311096191406, 'RMSE_adversarial': 8.361478830920532e-05, 'RMSE_pred': 32.48656463623047, 'L0': tensor(0.0130)}
0.00048828125, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 70.97301483154297, 'RMSE_adversarial': 0.016198908910155296, 'RMSE_pred': 33.69892120361328, 'L0': tensor(0.2987)}
0.000244140625, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 61.152915954589844, 'RMSE_adversarial': 0.012783623300492764, 'RMSE_pred': 37.800716400146484, 'L0': tensor(3.0649)}
0.000244140625, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 67.9355239868164, 'RMSE_adversarial': 0.005039487965404987, 'RMSE_pred': 32.28667068481445, 'L0': tensor(1.8961)}
0.000244140625, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 71.79808807373047, 'RMSE_adversarial': 0.001758488011546433, 'RMSE_pred': 31.706220626831055, 'L0': tensor(0.5065)}
0.000244140625, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 72.4269790649414, 'RMSE_adversarial': 0.0010038679465651512, 'RMSE_pred': 31.94129753112793, 'L0': tensor(0.2987)}
0.000244140625, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 72.909423828125, 'RMSE_adversarial': 0.0001660701964283362, 'RMSE_pred': 32.46380615234375, 'L0': tensor(0.0130)}
0.000244140625, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 72.92792510986328, 'RMSE_adversarial': 0.0, 'RMSE_pred': 32.49467086791992, 'L0': tensor(0.)}
0.000244140625, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 72.92792510986328, 'RMSE_adversarial': 0.0, 'RMSE_pred': 32.49467086791992, 'L0': tensor(0.)}
0.000244140625, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 72.92493438720703, 'RMSE_adversarial': 7.911903958301991e-05, 'RMSE_pred': 32.489620208740234, 'L0': tensor(0.0130)}
0.000244140625, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 72.92559051513672, 'RMSE_adversarial': 7.81547132646665e-05, 'RMSE_pred': 32.49073791503906, 'L0': tensor(0.0130)}
0.0001220703125, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 71.57123565673828, 'RMSE_adversarial': 0.003983305301517248, 'RMSE_pred': 32.38410186767578, 'L0': tensor(0.2987)}
0.0001220703125, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 72.87907409667969, 'RMSE_adversarial': 0.0004126867279410362, 'RMSE_pred': 32.41489028930664, 'L0': tensor(0.0130)}
0.0001220703125, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 72.92792510986328, 'RMSE_adversarial': 0.0, 'RMSE_pred': 32.49467086791992, 'L0': tensor(0.)}
0.0001220703125, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 72.92792510986328, 'RMSE_adversarial': 0.0, 'RMSE_pred': 32.49467086791992, 'L0': tensor(0.)}
0.0001220703125, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 72.92792510986328, 'RMSE_adversarial': 0.0, 'RMSE_pred': 32.49467086791992, 'L0': tensor(0.)}
0.0001220703125, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 72.92792510986328, 'RMSE_adversarial': 0.0, 'RMSE_pred': 32.49467086791992, 'L0': tensor(0.)}
0.0001220703125, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 72.92792510986328, 'RMSE_adversarial': 0.0, 'RMSE_pred': 32.49467086791992, 'L0': tensor(0.)}
0.0001220703125, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 72.92591094970703, 'RMSE_adversarial': 7.783288310747594e-05, 'RMSE_pred': 32.491268157958984, 'L0': tensor(0.0130)}
0.0001220703125, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 72.92623138427734, 'RMSE_adversarial': 7.759613072266802e-05, 'RMSE_pred': 32.49181365966797, 'L0': tensor(0.0130)}
