1, 0.3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.4338199496269226, 'RMSE_adversarial': 0.06691673398017883, 'RMSE_pred': 75.47767639160156, 'L0': tensor(16.5455)}
1, 0.5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.4818655252456665, 'RMSE_adversarial': 0.05495158210396767, 'RMSE_pred': 75.4413833618164, 'L0': tensor(17.8052)}
1, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.31034886837005615, 'RMSE_adversarial': 0.0789300948381424, 'RMSE_pred': 75.60459899902344, 'L0': tensor(15.6234)}
1, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.23787184059619904, 'RMSE_adversarial': 0.08132782578468323, 'RMSE_pred': 75.67198944091797, 'L0': tensor(19.4156)}
1, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.21766401827335358, 'RMSE_adversarial': 0.0819704532623291, 'RMSE_pred': 75.69804382324219, 'L0': tensor(20.9610)}
1, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.20765189826488495, 'RMSE_adversarial': 0.08235251158475876, 'RMSE_pred': 75.7118911743164, 'L0': tensor(21.6623)}
1, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.19379574060440063, 'RMSE_adversarial': 0.08331099152565002, 'RMSE_pred': 75.72980499267578, 'L0': tensor(22.5455)}
0.5, 0.3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5379796028137207, 'RMSE_adversarial': 0.06016670912504196, 'RMSE_pred': 75.36737823486328, 'L0': tensor(15.7403)}
0.5, 0.5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.6464287638664246, 'RMSE_adversarial': 0.0494113452732563, 'RMSE_pred': 75.31090545654297, 'L0': tensor(16.7403)}
0.5, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.33567923307418823, 'RMSE_adversarial': 0.07805808633565903, 'RMSE_pred': 75.58484649658203, 'L0': tensor(13.8701)}
0.5, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.24358771741390228, 'RMSE_adversarial': 0.08042467385530472, 'RMSE_pred': 75.66334533691406, 'L0': tensor(18.3506)}
0.5, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.22354407608509064, 'RMSE_adversarial': 0.08124841004610062, 'RMSE_pred': 75.69231414794922, 'L0': tensor(19.9610)}
0.5, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.21488896012306213, 'RMSE_adversarial': 0.08126326650381088, 'RMSE_pred': 75.7019271850586, 'L0': tensor(20.6234)}
0.5, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.2655787765979767, 'RMSE_adversarial': 0.08253248035907745, 'RMSE_pred': 75.72183990478516, 'L0': tensor(21.8052)}
0.25, 0.3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.6917728781700134, 'RMSE_adversarial': 0.054686520248651505, 'RMSE_pred': 75.23493194580078, 'L0': tensor(13.9221)}
0.25, 0.5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.8600903749465942, 'RMSE_adversarial': 0.04373122379183769, 'RMSE_pred': 75.10782623291016, 'L0': tensor(15.7922)}
0.25, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5507687926292419, 'RMSE_adversarial': 0.07492895424365997, 'RMSE_pred': 75.51206970214844, 'L0': tensor(13.3506)}
0.25, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.3060149550437927, 'RMSE_adversarial': 0.07934516668319702, 'RMSE_pred': 75.64690399169922, 'L0': tensor(17.2078)}
0.25, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.28082284331321716, 'RMSE_adversarial': 0.07994012534618378, 'RMSE_pred': 75.67623901367188, 'L0': tensor(18.9221)}
0.25, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.2298220545053482, 'RMSE_adversarial': 0.08046381175518036, 'RMSE_pred': 75.6949462890625, 'L0': tensor(19.2857)}
0.25, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.2730906307697296, 'RMSE_adversarial': 0.0813400000333786, 'RMSE_pred': 75.70690155029297, 'L0': tensor(20.9740)}
0.125, 0.3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.8934136033058167, 'RMSE_adversarial': 0.04783902317285538, 'RMSE_pred': 75.061767578125, 'L0': tensor(12.5844)}
0.125, 0.5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.200726866722107, 'RMSE_adversarial': 0.03884635493159294, 'RMSE_pred': 74.80364227294922, 'L0': tensor(14.5714)}
0.125, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7878783345222473, 'RMSE_adversarial': 0.07400310039520264, 'RMSE_pred': 75.38457489013672, 'L0': tensor(11.1299)}
0.125, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.5653412938117981, 'RMSE_adversarial': 0.0763053297996521, 'RMSE_pred': 75.60681915283203, 'L0': tensor(16.2727)}
0.125, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.33268436789512634, 'RMSE_adversarial': 0.07832585275173187, 'RMSE_pred': 75.67001342773438, 'L0': tensor(17.7013)}
0.125, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.32779887318611145, 'RMSE_adversarial': 0.07860123366117477, 'RMSE_pred': 75.67729949951172, 'L0': tensor(18.4675)}
0.125, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.2949528992176056, 'RMSE_adversarial': 0.08040113002061844, 'RMSE_pred': 75.69428253173828, 'L0': tensor(19.7792)}
0.0625, 0.3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.16483736038208, 'RMSE_adversarial': 0.042595990002155304, 'RMSE_pred': 74.83592987060547, 'L0': tensor(11.4416)}
0.0625, 0.5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.7056318521499634, 'RMSE_adversarial': 0.03403956815600395, 'RMSE_pred': 74.34735870361328, 'L0': tensor(13.1039)}
0.0625, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.2729099988937378, 'RMSE_adversarial': 0.0676601231098175, 'RMSE_pred': 75.15185546875, 'L0': tensor(8.9221)}
0.0625, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.6853634715080261, 'RMSE_adversarial': 0.07660845667123795, 'RMSE_pred': 75.53508758544922, 'L0': tensor(13.7792)}
0.0625, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.6043020486831665, 'RMSE_adversarial': 0.07489592581987381, 'RMSE_pred': 75.61917114257812, 'L0': tensor(16.5455)}
0.0625, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.6159456372261047, 'RMSE_adversarial': 0.07495306432247162, 'RMSE_pred': 75.63990783691406, 'L0': tensor(17.2727)}
0.0625, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.36194777488708496, 'RMSE_adversarial': 0.07847955822944641, 'RMSE_pred': 75.67552947998047, 'L0': tensor(18.7922)}
0.03125, 0.3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.6169847249984741, 'RMSE_adversarial': 0.037661075592041016, 'RMSE_pred': 74.44127655029297, 'L0': tensor(9.8571)}
0.03125, 0.5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 2.460718870162964, 'RMSE_adversarial': 0.029412617906928062, 'RMSE_pred': 73.6507797241211, 'L0': tensor(11.4805)}
0.03125, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.8458189964294434, 'RMSE_adversarial': 0.06315752118825912, 'RMSE_pred': 74.65141296386719, 'L0': tensor(6.5325)}
0.03125, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.0653626918792725, 'RMSE_adversarial': 0.07183719426393509, 'RMSE_pred': 75.38399505615234, 'L0': tensor(11.7532)}
0.03125, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.9238988757133484, 'RMSE_adversarial': 0.07332776486873627, 'RMSE_pred': 75.50824737548828, 'L0': tensor(13.3896)}
0.03125, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.8893460631370544, 'RMSE_adversarial': 0.07318393886089325, 'RMSE_pred': 75.55125427246094, 'L0': tensor(14.2468)}
0.03125, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.9996545910835266, 'RMSE_adversarial': 0.0755200907588005, 'RMSE_pred': 75.55146789550781, 'L0': tensor(16.9351)}
0.015625, 0.3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 2.31618070602417, 'RMSE_adversarial': 0.033152490854263306, 'RMSE_pred': 73.8365707397461, 'L0': tensor(8.3117)}
0.015625, 0.5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 3.3757402896881104, 'RMSE_adversarial': 0.025075679644942284, 'RMSE_pred': 72.8728256225586, 'L0': tensor(9.4545)}
0.015625, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 3.236807107925415, 'RMSE_adversarial': 0.05764298886060715, 'RMSE_pred': 73.72122955322266, 'L0': tensor(5.7532)}
0.015625, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 2.0819251537323, 'RMSE_adversarial': 0.06637561321258545, 'RMSE_pred': 75.04657745361328, 'L0': tensor(9.7792)}
0.015625, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 2.152857780456543, 'RMSE_adversarial': 0.06587129831314087, 'RMSE_pred': 75.22453308105469, 'L0': tensor(11.1948)}
0.015625, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 2.1285018920898438, 'RMSE_adversarial': 0.06670302897691727, 'RMSE_pred': 75.2751235961914, 'L0': tensor(11.7662)}
0.015625, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.9363775849342346, 'RMSE_adversarial': 0.07276491820812225, 'RMSE_pred': 75.53596496582031, 'L0': tensor(14.2338)}
0.0078125, 0.3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 3.3020095825195312, 'RMSE_adversarial': 0.02816539630293846, 'RMSE_pred': 72.93138122558594, 'L0': tensor(6.8571)}
0.0078125, 0.5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 3.8275201320648193, 'RMSE_adversarial': 0.0240037739276886, 'RMSE_pred': 72.60920715332031, 'L0': tensor(8.6623)}
0.0078125, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 4.880740165710449, 'RMSE_adversarial': 0.04808930680155754, 'RMSE_pred': 72.96318054199219, 'L0': tensor(6.2727)}
0.0078125, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 4.232651710510254, 'RMSE_adversarial': 0.05743097513914108, 'RMSE_pred': 74.31522369384766, 'L0': tensor(8.3506)}
0.0078125, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 4.500762939453125, 'RMSE_adversarial': 0.057997237890958786, 'RMSE_pred': 74.63807678222656, 'L0': tensor(9.6494)}
0.0078125, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 4.013957500457764, 'RMSE_adversarial': 0.05899887904524803, 'RMSE_pred': 74.84613037109375, 'L0': tensor(9.7143)}
0.0078125, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.5452431440353394, 'RMSE_adversarial': 0.06892923265695572, 'RMSE_pred': 75.35392761230469, 'L0': tensor(11.3247)}
0.00390625, 0.3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 3.9229323863983154, 'RMSE_adversarial': 0.02645515836775303, 'RMSE_pred': 72.55823516845703, 'L0': tensor(5.5714)}
0.00390625, 0.5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 4.565297603607178, 'RMSE_adversarial': 0.02305525168776512, 'RMSE_pred': 71.89715576171875, 'L0': tensor(8.1169)}
0.00390625, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 6.661678314208984, 'RMSE_adversarial': 0.04325946047902107, 'RMSE_pred': 72.36524200439453, 'L0': tensor(5.5065)}
0.00390625, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 6.688509941101074, 'RMSE_adversarial': 0.0480070523917675, 'RMSE_pred': 73.1715087890625, 'L0': tensor(6.2338)}
0.00390625, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 7.04423713684082, 'RMSE_adversarial': 0.04965052753686905, 'RMSE_pred': 73.56442260742188, 'L0': tensor(6.9610)}
0.00390625, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 7.461086750030518, 'RMSE_adversarial': 0.05031098052859306, 'RMSE_pred': 73.69518280029297, 'L0': tensor(8.0130)}
0.00390625, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 4.178654670715332, 'RMSE_adversarial': 0.060799263417720795, 'RMSE_pred': 74.74053955078125, 'L0': tensor(9.3766)}
0.001953125, 0.3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 4.847464084625244, 'RMSE_adversarial': 0.02567456103861332, 'RMSE_pred': 71.7175521850586, 'L0': tensor(5.1169)}
0.001953125, 0.5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 6.635934352874756, 'RMSE_adversarial': 0.020426834002137184, 'RMSE_pred': 69.6605224609375, 'L0': tensor(7.2338)}
0.001953125, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 8.438640594482422, 'RMSE_adversarial': 0.04339083656668663, 'RMSE_pred': 71.65130615234375, 'L0': tensor(4.5065)}
0.001953125, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 9.75966739654541, 'RMSE_adversarial': 0.041347771883010864, 'RMSE_pred': 71.73009490966797, 'L0': tensor(4.6883)}
0.001953125, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 11.624493598937988, 'RMSE_adversarial': 0.04104172810912132, 'RMSE_pred': 71.20391082763672, 'L0': tensor(4.8831)}
0.001953125, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 11.82344913482666, 'RMSE_adversarial': 0.04144170507788658, 'RMSE_pred': 71.39965057373047, 'L0': tensor(4.9740)}
0.001953125, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 8.271021842956543, 'RMSE_adversarial': 0.05273089185357094, 'RMSE_pred': 73.4705581665039, 'L0': tensor(7.5065)}
0.0009765625, 0.3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 6.941250801086426, 'RMSE_adversarial': 0.023865632712841034, 'RMSE_pred': 69.51248168945312, 'L0': tensor(4.2208)}
0.0009765625, 0.5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 8.597776412963867, 'RMSE_adversarial': 0.018917296081781387, 'RMSE_pred': 68.09095764160156, 'L0': tensor(6.3896)}
0.0009765625, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 17.26662826538086, 'RMSE_adversarial': 0.03547191247344017, 'RMSE_pred': 65.28128051757812, 'L0': tensor(6.4545)}
0.0009765625, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 16.49580192565918, 'RMSE_adversarial': 0.03756501525640488, 'RMSE_pred': 68.2478256225586, 'L0': tensor(4.5584)}
0.0009765625, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 17.39580535888672, 'RMSE_adversarial': 0.038295965641736984, 'RMSE_pred': 68.44136810302734, 'L0': tensor(3.6883)}
0.0009765625, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 17.875932693481445, 'RMSE_adversarial': 0.03680118918418884, 'RMSE_pred': 68.50157165527344, 'L0': tensor(3.4416)}
0.0009765625, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 16.06925392150879, 'RMSE_adversarial': 0.04357006028294563, 'RMSE_pred': 68.81338500976562, 'L0': tensor(4.)}
0.00048828125, 0.3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 9.003993034362793, 'RMSE_adversarial': 0.02210158109664917, 'RMSE_pred': 67.8310546875, 'L0': tensor(3.7403)}
0.00048828125, 0.5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 11.904491424560547, 'RMSE_adversarial': 0.01688511110842228, 'RMSE_pred': 65.03756713867188, 'L0': tensor(5.5584)}
0.00048828125, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 31.821378707885742, 'RMSE_adversarial': 0.01886018179357052, 'RMSE_pred': 48.099971771240234, 'L0': tensor(8.6494)}
0.00048828125, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 33.50318145751953, 'RMSE_adversarial': 0.025468286126852036, 'RMSE_pred': 50.75566482543945, 'L0': tensor(6.3506)}
0.00048828125, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 36.87858963012695, 'RMSE_adversarial': 0.02469288930296898, 'RMSE_pred': 49.184757232666016, 'L0': tensor(5.1558)}
0.00048828125, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 36.21804428100586, 'RMSE_adversarial': 0.026168718934059143, 'RMSE_pred': 51.33740997314453, 'L0': tensor(4.2597)}
0.00048828125, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 17.046863555908203, 'RMSE_adversarial': 0.037739694118499756, 'RMSE_pred': 69.5065689086914, 'L0': tensor(2.3247)}
0.000244140625, 0.3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 12.992606163024902, 'RMSE_adversarial': 0.019270626828074455, 'RMSE_pred': 64.04246520996094, 'L0': tensor(2.6753)}
0.000244140625, 0.5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 16.355754852294922, 'RMSE_adversarial': 0.014594621025025845, 'RMSE_pred': 60.56545639038086, 'L0': tensor(4.4286)}
0.000244140625, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 42.20670700073242, 'RMSE_adversarial': 0.0036153497640043497, 'RMSE_pred': 32.072200775146484, 'L0': tensor(7.5195)}
0.000244140625, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 47.6220817565918, 'RMSE_adversarial': 0.010427149944007397, 'RMSE_pred': 30.620229721069336, 'L0': tensor(6.0260)}
0.000244140625, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 52.1997184753418, 'RMSE_adversarial': 0.010215203277766705, 'RMSE_pred': 27.36940574645996, 'L0': tensor(4.3766)}
0.000244140625, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 52.529823303222656, 'RMSE_adversarial': 0.012154183350503445, 'RMSE_pred': 28.41339874267578, 'L0': tensor(3.7532)}
0.000244140625, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 32.97516632080078, 'RMSE_adversarial': 0.02893051505088806, 'RMSE_pred': 56.71540069580078, 'L0': tensor(1.4416)}
0.0001220703125, 0.3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 17.86486053466797, 'RMSE_adversarial': 0.01641743630170822, 'RMSE_pred': 59.410099029541016, 'L0': tensor(2.1948)}
0.0001220703125, 0.5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 21.464412689208984, 'RMSE_adversarial': 0.012285894714295864, 'RMSE_pred': 55.52765655517578, 'L0': tensor(3.4286)}
0.0001220703125, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 48.061424255371094, 'RMSE_adversarial': 0.0024482400622218847, 'RMSE_pred': 25.57770347595215, 'L0': tensor(4.7273)}
0.0001220703125, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 53.97260665893555, 'RMSE_adversarial': 0.001260859426110983, 'RMSE_pred': 18.80008316040039, 'L0': tensor(3.4805)}
0.0001220703125, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 57.62693405151367, 'RMSE_adversarial': 0.0006358891841955483, 'RMSE_pred': 15.109569549560547, 'L0': tensor(2.3117)}
0.0001220703125, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 58.69209289550781, 'RMSE_adversarial': 0.0004688067710958421, 'RMSE_pred': 14.380112648010254, 'L0': tensor(2.0260)}
0.0001220703125, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 55.13524627685547, 'RMSE_adversarial': 0.01359466090798378, 'RMSE_pred': 29.678312301635742, 'L0': tensor(0.7922)}
