1, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.0365400314331055, 'RMSE_adversarial': 0.12631502747535706, 'RMSE_pred': 75.04730224609375, 'L0': tensor(11.0649)}
1, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7748901844024658, 'RMSE_adversarial': 0.15736760199069977, 'RMSE_pred': 75.25086975097656, 'L0': tensor(16.3896)}
1, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.782050609588623, 'RMSE_adversarial': 0.15902827680110931, 'RMSE_pred': 75.23783111572266, 'L0': tensor(16.8052)}
1, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7626081705093384, 'RMSE_adversarial': 0.16033263504505157, 'RMSE_pred': 75.25865173339844, 'L0': tensor(16.8571)}
1, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7631004452705383, 'RMSE_adversarial': 0.16066433489322662, 'RMSE_pred': 75.25792694091797, 'L0': tensor(16.9091)}
1, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7626389861106873, 'RMSE_adversarial': 0.16095033288002014, 'RMSE_pred': 75.25861358642578, 'L0': tensor(16.9221)}
1, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.762295126914978, 'RMSE_adversarial': 0.1610119342803955, 'RMSE_pred': 75.25900268554688, 'L0': tensor(16.9481)}
1, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7641441822052002, 'RMSE_adversarial': 0.16114281117916107, 'RMSE_pred': 75.25662231445312, 'L0': tensor(16.9740)}
1, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7648249268531799, 'RMSE_adversarial': 0.1614781618118286, 'RMSE_pred': 75.25659942626953, 'L0': tensor(17.)}
0.5, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.177062749862671, 'RMSE_adversarial': 0.12148591876029968, 'RMSE_pred': 74.93270111083984, 'L0': tensor(8.5844)}
0.5, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7865358591079712, 'RMSE_adversarial': 0.15399891138076782, 'RMSE_pred': 75.23807525634766, 'L0': tensor(15.7662)}
0.5, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7819184064865112, 'RMSE_adversarial': 0.15725962817668915, 'RMSE_pred': 75.23854064941406, 'L0': tensor(16.5065)}
0.5, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7625843286514282, 'RMSE_adversarial': 0.15884655714035034, 'RMSE_pred': 75.25863647460938, 'L0': tensor(16.6104)}
0.5, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7630188465118408, 'RMSE_adversarial': 0.1593194454908371, 'RMSE_pred': 75.25786590576172, 'L0': tensor(16.6753)}
0.5, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7622919082641602, 'RMSE_adversarial': 0.15966275334358215, 'RMSE_pred': 75.25879669189453, 'L0': tensor(16.7013)}
0.5, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7618888020515442, 'RMSE_adversarial': 0.1597922295331955, 'RMSE_pred': 75.25890350341797, 'L0': tensor(16.7532)}
0.5, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.762863278388977, 'RMSE_adversarial': 0.1602085530757904, 'RMSE_pred': 75.2581558227539, 'L0': tensor(16.8312)}
0.5, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7640426158905029, 'RMSE_adversarial': 0.16121713817119598, 'RMSE_pred': 75.25712585449219, 'L0': tensor(17.)}
0.25, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.293906331062317, 'RMSE_adversarial': 0.12115862220525742, 'RMSE_pred': 74.80775451660156, 'L0': tensor(6.4675)}
0.25, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7833449244499207, 'RMSE_adversarial': 0.1507795751094818, 'RMSE_pred': 75.2414779663086, 'L0': tensor(14.9351)}
0.25, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7800835967063904, 'RMSE_adversarial': 0.1543659120798111, 'RMSE_pred': 75.24110412597656, 'L0': tensor(15.8442)}
0.25, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7628509998321533, 'RMSE_adversarial': 0.15617254376411438, 'RMSE_pred': 75.25827026367188, 'L0': tensor(16.0909)}
0.25, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7618990540504456, 'RMSE_adversarial': 0.15680140256881714, 'RMSE_pred': 75.25924682617188, 'L0': tensor(16.1688)}
0.25, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.761626124382019, 'RMSE_adversarial': 0.1571637988090515, 'RMSE_pred': 75.25902557373047, 'L0': tensor(16.2208)}
0.25, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.76140296459198, 'RMSE_adversarial': 0.15737606585025787, 'RMSE_pred': 75.25948333740234, 'L0': tensor(16.2987)}
0.25, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7612508535385132, 'RMSE_adversarial': 0.15837065875530243, 'RMSE_pred': 75.25993347167969, 'L0': tensor(16.5584)}
0.25, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7621151804924011, 'RMSE_adversarial': 0.16033387184143066, 'RMSE_pred': 75.25933074951172, 'L0': tensor(16.8701)}
0.125, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.4875426292419434, 'RMSE_adversarial': 0.12161750346422195, 'RMSE_pred': 74.62507629394531, 'L0': tensor(4.7143)}
0.125, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7839497327804565, 'RMSE_adversarial': 0.14623387157917023, 'RMSE_pred': 75.2419204711914, 'L0': tensor(13.6364)}
0.125, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7804501056671143, 'RMSE_adversarial': 0.15063440799713135, 'RMSE_pred': 75.24317169189453, 'L0': tensor(14.9481)}
0.125, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7616062760353088, 'RMSE_adversarial': 0.15259703993797302, 'RMSE_pred': 75.25956726074219, 'L0': tensor(15.1558)}
0.125, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7605933547019958, 'RMSE_adversarial': 0.15329758822917938, 'RMSE_pred': 75.26073455810547, 'L0': tensor(15.2468)}
0.125, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7605379819869995, 'RMSE_adversarial': 0.1536392867565155, 'RMSE_pred': 75.26031494140625, 'L0': tensor(15.3247)}
0.125, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7596991658210754, 'RMSE_adversarial': 0.15399795770645142, 'RMSE_pred': 75.26103973388672, 'L0': tensor(15.5714)}
0.125, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7596968412399292, 'RMSE_adversarial': 0.15530796349048615, 'RMSE_pred': 75.26101684570312, 'L0': tensor(15.9221)}
0.125, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7622268199920654, 'RMSE_adversarial': 0.15859267115592957, 'RMSE_pred': 75.25885772705078, 'L0': tensor(16.6494)}
0.0625, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.6802982091903687, 'RMSE_adversarial': 0.1230536475777626, 'RMSE_pred': 74.43708038330078, 'L0': tensor(3.3636)}
0.0625, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.8046920895576477, 'RMSE_adversarial': 0.14078833162784576, 'RMSE_pred': 75.22172546386719, 'L0': tensor(12.0260)}
0.0625, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7846053242683411, 'RMSE_adversarial': 0.14601102471351624, 'RMSE_pred': 75.23908233642578, 'L0': tensor(13.7143)}
0.0625, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7624070644378662, 'RMSE_adversarial': 0.14829568564891815, 'RMSE_pred': 75.26014709472656, 'L0': tensor(14.0519)}
0.0625, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7600000500679016, 'RMSE_adversarial': 0.1491071879863739, 'RMSE_pred': 75.26192474365234, 'L0': tensor(14.1948)}
0.0625, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7587394714355469, 'RMSE_adversarial': 0.14932554960250854, 'RMSE_pred': 75.2625961303711, 'L0': tensor(14.3377)}
0.0625, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7583322525024414, 'RMSE_adversarial': 0.1496298462152481, 'RMSE_pred': 75.26325225830078, 'L0': tensor(14.5714)}
0.0625, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7585405111312866, 'RMSE_adversarial': 0.15124735236167908, 'RMSE_pred': 75.26261138916016, 'L0': tensor(15.)}
0.0625, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7598362565040588, 'RMSE_adversarial': 0.15565495193004608, 'RMSE_pred': 75.26087951660156, 'L0': tensor(16.0649)}
0.03125, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.7692233324050903, 'RMSE_adversarial': 0.12602952122688293, 'RMSE_pred': 74.37905883789062, 'L0': tensor(2.6234)}
0.03125, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.8429046273231506, 'RMSE_adversarial': 0.1363988220691681, 'RMSE_pred': 75.20728302001953, 'L0': tensor(9.8182)}
0.03125, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7933542132377625, 'RMSE_adversarial': 0.14080680906772614, 'RMSE_pred': 75.24065399169922, 'L0': tensor(11.9740)}
0.03125, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7697611451148987, 'RMSE_adversarial': 0.1429302990436554, 'RMSE_pred': 75.25735473632812, 'L0': tensor(12.3117)}
0.03125, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7645444273948669, 'RMSE_adversarial': 0.1437336802482605, 'RMSE_pred': 75.26083374023438, 'L0': tensor(12.5844)}
0.03125, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7645750641822815, 'RMSE_adversarial': 0.1436140537261963, 'RMSE_pred': 75.26142120361328, 'L0': tensor(12.6753)}
0.03125, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7635596990585327, 'RMSE_adversarial': 0.14372333884239197, 'RMSE_pred': 75.2620849609375, 'L0': tensor(13.0130)}
0.03125, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7598193287849426, 'RMSE_adversarial': 0.14576026797294617, 'RMSE_pred': 75.26361083984375, 'L0': tensor(13.7792)}
0.03125, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.758216917514801, 'RMSE_adversarial': 0.15160682797431946, 'RMSE_pred': 75.26316833496094, 'L0': tensor(15.1299)}
0.015625, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 2.2751710414886475, 'RMSE_adversarial': 0.124470055103302, 'RMSE_pred': 74.0628433227539, 'L0': tensor(2.1169)}
0.015625, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.9508746266365051, 'RMSE_adversarial': 0.13233651220798492, 'RMSE_pred': 75.14483642578125, 'L0': tensor(7.2597)}
0.015625, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.8471968173980713, 'RMSE_adversarial': 0.13602778315544128, 'RMSE_pred': 75.21794891357422, 'L0': tensor(9.6104)}
0.015625, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.80362868309021, 'RMSE_adversarial': 0.13803938031196594, 'RMSE_pred': 75.24535369873047, 'L0': tensor(10.1948)}
0.015625, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7987024188041687, 'RMSE_adversarial': 0.13858585059642792, 'RMSE_pred': 75.24900817871094, 'L0': tensor(10.3506)}
0.015625, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.8166590332984924, 'RMSE_adversarial': 0.13748881220817566, 'RMSE_pred': 75.24107360839844, 'L0': tensor(10.4416)}
0.015625, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7951725721359253, 'RMSE_adversarial': 0.13740599155426025, 'RMSE_pred': 75.25083923339844, 'L0': tensor(10.9221)}
0.015625, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7802367806434631, 'RMSE_adversarial': 0.13928364217281342, 'RMSE_pred': 75.25556945800781, 'L0': tensor(11.7792)}
0.015625, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7596143484115601, 'RMSE_adversarial': 0.14629781246185303, 'RMSE_pred': 75.26426696777344, 'L0': tensor(14.0130)}
0.0078125, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 3.0749635696411133, 'RMSE_adversarial': 0.12177666276693344, 'RMSE_pred': 73.61022186279297, 'L0': tensor(1.7273)}
0.0078125, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.3238621950149536, 'RMSE_adversarial': 0.1284688115119934, 'RMSE_pred': 74.95390319824219, 'L0': tensor(4.9740)}
0.0078125, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.1045401096343994, 'RMSE_adversarial': 0.13087910413742065, 'RMSE_pred': 75.0973129272461, 'L0': tensor(6.7013)}
0.0078125, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.0622683763504028, 'RMSE_adversarial': 0.13192661106586456, 'RMSE_pred': 75.13018035888672, 'L0': tensor(7.3766)}
0.0078125, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.0900224447250366, 'RMSE_adversarial': 0.13182257115840912, 'RMSE_pred': 75.12886810302734, 'L0': tensor(7.5195)}
0.0078125, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 1.7271546125411987, 'RMSE_adversarial': 0.12957926094532013, 'RMSE_pred': 75.17356872558594, 'L0': tensor(7.6234)}
0.0078125, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 2.085085868835449, 'RMSE_adversarial': 0.12856775522232056, 'RMSE_pred': 74.88297271728516, 'L0': tensor(8.0909)}
0.0078125, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.9513578414916992, 'RMSE_adversarial': 0.13228684663772583, 'RMSE_pred': 75.17122650146484, 'L0': tensor(9.2468)}
0.0078125, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.7761032581329346, 'RMSE_adversarial': 0.13969208300113678, 'RMSE_pred': 75.25809478759766, 'L0': tensor(12.0130)}
0.00390625, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 5.038851737976074, 'RMSE_adversarial': 0.1164417639374733, 'RMSE_pred': 72.5400161743164, 'L0': tensor(1.7403)}
0.00390625, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 3.2441458702087402, 'RMSE_adversarial': 0.1226527988910675, 'RMSE_pred': 74.28927612304688, 'L0': tensor(3.1299)}
0.00390625, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 3.1185379028320312, 'RMSE_adversarial': 0.12371819466352463, 'RMSE_pred': 74.57829284667969, 'L0': tensor(4.4805)}
0.00390625, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 3.5678939819335938, 'RMSE_adversarial': 0.12370548397302628, 'RMSE_pred': 74.6507339477539, 'L0': tensor(4.8052)}
0.00390625, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 5.1898603439331055, 'RMSE_adversarial': 0.1214589849114418, 'RMSE_pred': 74.63442993164062, 'L0': tensor(5.)}
0.00390625, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 7.515946865081787, 'RMSE_adversarial': 0.11669961363077164, 'RMSE_pred': 74.28643035888672, 'L0': tensor(4.8701)}
0.00390625, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 7.673368453979492, 'RMSE_adversarial': 0.11595305800437927, 'RMSE_pred': 74.32279968261719, 'L0': tensor(5.0130)}
0.00390625, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 5.127284526824951, 'RMSE_adversarial': 0.11998430639505386, 'RMSE_pred': 74.77761840820312, 'L0': tensor(6.1299)}
0.00390625, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 0.8653497099876404, 'RMSE_adversarial': 0.13306741416454315, 'RMSE_pred': 75.22079467773438, 'L0': tensor(9.7143)}
0.001953125, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 8.864815711975098, 'RMSE_adversarial': 0.10838055610656738, 'RMSE_pred': 71.06608581542969, 'L0': tensor(1.7403)}
0.001953125, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 8.060220718383789, 'RMSE_adversarial': 0.11279214918613434, 'RMSE_pred': 73.11414337158203, 'L0': tensor(2.5065)}
0.001953125, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 8.61047077178955, 'RMSE_adversarial': 0.11330249905586243, 'RMSE_pred': 73.4522705078125, 'L0': tensor(2.7922)}
0.001953125, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 10.936455726623535, 'RMSE_adversarial': 0.1104852557182312, 'RMSE_pred': 73.64569854736328, 'L0': tensor(3.1169)}
0.001953125, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 12.100691795349121, 'RMSE_adversarial': 0.10902240872383118, 'RMSE_pred': 73.0195541381836, 'L0': tensor(2.9740)}
0.001953125, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 18.423046112060547, 'RMSE_adversarial': 0.09957628697156906, 'RMSE_pred': 71.8634262084961, 'L0': tensor(2.7922)}
0.001953125, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 18.719497680664062, 'RMSE_adversarial': 0.09902320802211761, 'RMSE_pred': 71.99781799316406, 'L0': tensor(2.6623)}
0.001953125, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 12.823857307434082, 'RMSE_adversarial': 0.10659196227788925, 'RMSE_pred': 73.33824157714844, 'L0': tensor(3.2208)}
0.001953125, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 4.240141868591309, 'RMSE_adversarial': 0.12118589878082275, 'RMSE_pred': 74.78154754638672, 'L0': tensor(6.4935)}
0.0009765625, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 17.741531372070312, 'RMSE_adversarial': 0.08911997824907303, 'RMSE_pred': 66.55650329589844, 'L0': tensor(2.4026)}
0.0009765625, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 20.9187068939209, 'RMSE_adversarial': 0.09082171320915222, 'RMSE_pred': 67.56698608398438, 'L0': tensor(2.5974)}
0.0009765625, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 24.157808303833008, 'RMSE_adversarial': 0.08811566233634949, 'RMSE_pred': 66.3348159790039, 'L0': tensor(2.5195)}
0.0009765625, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 30.565122604370117, 'RMSE_adversarial': 0.08228152245283127, 'RMSE_pred': 63.26426315307617, 'L0': tensor(2.5714)}
0.0009765625, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 34.309974670410156, 'RMSE_adversarial': 0.07787957042455673, 'RMSE_pred': 61.54328918457031, 'L0': tensor(2.4026)}
0.0009765625, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 43.29072570800781, 'RMSE_adversarial': 0.06690653413534164, 'RMSE_pred': 55.46689224243164, 'L0': tensor(1.8312)}
0.0009765625, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 44.69590377807617, 'RMSE_adversarial': 0.06568602472543716, 'RMSE_pred': 56.048561096191406, 'L0': tensor(1.5974)}
0.0009765625, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 37.04676818847656, 'RMSE_adversarial': 0.07533051073551178, 'RMSE_pred': 61.62169647216797, 'L0': tensor(1.4675)}
0.0009765625, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 12.27224063873291, 'RMSE_adversarial': 0.10720527172088623, 'RMSE_pred': 74.177001953125, 'L0': tensor(3.3377)}
0.00048828125, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 32.22549057006836, 'RMSE_adversarial': 0.05739371478557587, 'RMSE_pred': 54.2459831237793, 'L0': tensor(2.7403)}
0.00048828125, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 40.51820373535156, 'RMSE_adversarial': 0.05887516960501671, 'RMSE_pred': 51.89897918701172, 'L0': tensor(2.6494)}
0.00048828125, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 48.451751708984375, 'RMSE_adversarial': 0.0519271194934845, 'RMSE_pred': 47.75193405151367, 'L0': tensor(2.2078)}
0.00048828125, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 51.86689758300781, 'RMSE_adversarial': 0.04873330146074295, 'RMSE_pred': 45.91703796386719, 'L0': tensor(1.8701)}
0.00048828125, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 57.917911529541016, 'RMSE_adversarial': 0.04029369354248047, 'RMSE_pred': 42.459041595458984, 'L0': tensor(1.8182)}
0.00048828125, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 63.588802337646484, 'RMSE_adversarial': 0.03385037183761597, 'RMSE_pred': 42.68035125732422, 'L0': tensor(1.0130)}
0.00048828125, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 64.37246704101562, 'RMSE_adversarial': 0.032418474555015564, 'RMSE_pred': 43.00632095336914, 'L0': tensor(0.7013)}
0.00048828125, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 61.7611083984375, 'RMSE_adversarial': 0.038287874311208725, 'RMSE_pred': 42.41563415527344, 'L0': tensor(0.4935)}
0.00048828125, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 36.314292907714844, 'RMSE_adversarial': 0.07660341262817383, 'RMSE_pred': 62.52968215942383, 'L0': tensor(1.1688)}
0.000244140625, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 48.176673889160156, 'RMSE_adversarial': 0.012844698503613472, 'RMSE_pred': 38.93012237548828, 'L0': tensor(2.2208)}
0.000244140625, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 57.23074722290039, 'RMSE_adversarial': 0.026891648769378662, 'RMSE_pred': 38.749122619628906, 'L0': tensor(1.8571)}
0.000244140625, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 65.11811065673828, 'RMSE_adversarial': 0.017014864832162857, 'RMSE_pred': 33.856842041015625, 'L0': tensor(1.4675)}
0.000244140625, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 68.50436401367188, 'RMSE_adversarial': 0.011836124584078789, 'RMSE_pred': 29.89022445678711, 'L0': tensor(1.0390)}
0.000244140625, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 70.57756805419922, 'RMSE_adversarial': 0.005525213200598955, 'RMSE_pred': 32.40605545043945, 'L0': tensor(0.7532)}
0.000244140625, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 73.44920349121094, 'RMSE_adversarial': 0.0005355653120204806, 'RMSE_pred': 32.61577606201172, 'L0': tensor(0.2987)}
0.000244140625, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 73.8301010131836, 'RMSE_adversarial': 0.0003441866429056972, 'RMSE_pred': 32.85910415649414, 'L0': tensor(0.1948)}
0.000244140625, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 73.9686279296875, 'RMSE_adversarial': 0.0002594789257273078, 'RMSE_pred': 33.002044677734375, 'L0': tensor(0.1558)}
0.000244140625, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 60.78046417236328, 'RMSE_adversarial': 0.04080309346318245, 'RMSE_pred': 42.794132232666016, 'L0': tensor(0.2338)}
0.0001220703125, 1, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 57.728939056396484, 'RMSE_adversarial': 0.008724204264581203, 'RMSE_pred': 35.100379943847656, 'L0': tensor(1.1948)}
0.0001220703125, 2, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 67.58283233642578, 'RMSE_adversarial': 0.0034864130429923534, 'RMSE_pred': 31.79349136352539, 'L0': tensor(0.8052)}
0.0001220703125, 3, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 71.188232421875, 'RMSE_adversarial': 0.001818172400817275, 'RMSE_pred': 31.659950256347656, 'L0': tensor(0.4805)}
0.0001220703125, 4, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 72.77326202392578, 'RMSE_adversarial': 0.001016029971651733, 'RMSE_pred': 32.18117141723633, 'L0': tensor(0.2727)}
0.0001220703125, 5, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 73.47048950195312, 'RMSE_adversarial': 0.0006340267136693001, 'RMSE_pred': 32.55550003051758, 'L0': tensor(0.1688)}
0.0001220703125, 8, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 74.11619567871094, 'RMSE_adversarial': 0.00020860694348812103, 'RMSE_pred': 33.19539260864258, 'L0': tensor(0.0519)}
0.0001220703125, 10, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 74.28170776367188, 'RMSE_adversarial': 0.0, 'RMSE_pred': 33.29588317871094, 'L0': tensor(0.)}
0.0001220703125, 12, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 74.27459716796875, 'RMSE_adversarial': 7.89249170338735e-05, 'RMSE_pred': 33.28691482543945, 'L0': tensor(0.0130)}
0.0001220703125, 15, {'RealRUL': 64.4935073852539, 'Objective': 0, 'PredRUL': 74.27590942382812, 'RMSE_adversarial': 7.806408393662423e-05, 'RMSE_pred': 33.288570404052734, 'L0': tensor(0.0130)}
